<!DOCTYPE html>
<html lang="en">
<head>
    <title>ALPHA POS WEB APPLICATION - Manage Item</title>
    <meta charset="UTF-8">
    <link rel="icon" href="asserts/icon/Alpha%20X%20Software%20Company.png">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1">
    <meta name="theme-color" content="#eccc68">
    <link rel="stylesheet" href="asserts/css/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/StyleSheet.css">
</head>
<body>

</body>
</html>